APP_NAME=deplyx
ENV=development
JWT_SECRET_KEY=change-me
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

BACKEND_PORT=8000
FRONTEND_PORT=5173

POSTGRES_DB=deplyx
POSTGRES_USER=deplyx
POSTGRES_PASSWORD=deplyx
POSTGRES_PORT=5432

NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=deplyxneo4j
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

REDIS_URL=redis://redis:6379/0
APPROVAL_TIMEOUT_HOURS=48

GEMINI_API_KEY=your-key-from-aistudio-google-com
